{
  "name": "sarif-annotator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "repository": "https://github.com/yeaung276/sarif-annotator.git",
  "author": "yeaung276 <yeyintaung.ya276@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.2.0"
  }
}
